<!DOCTYPE html>
<html>
<head>
  <title>스즈미야 심신미약의 웹개발</title>
  <meta charset="utf-8">
  <style>
  a {
      color:mediumseagreen;
      text-decoration: none;
    }
    li {
      color: rgb(223, 118, 186);
      font-size: 20px;
      font-weight: bold;
    }
    li span {
      font-weight: normal;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      background: -webkit-linear-gradient(rgb(117, 32, 255), rgb(255, 0, 102));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:30px
    }
    #grid ol{
      padding-left: 50px;
    }
    #grid ol{
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 335px 1fr;
    }
    body{
      margin:0;
    }
    #article{
      padding-left:10px;
      padding-top:10px;
    }
  </style>
</head>
<body>

<h1><a href="index.html" style="color:black">심신미약의 홈피</a></h1>
<div id="grid">
  <ol>
    <li><span><a href="1.html">자기소개</a></span></li>
    <li><span><a href="2.html">등장인물</a></span></li>
    <li><span><a href="3.html">작티로 시작하는 브이로그</a></span></li>
  </ol>
   <div id="article">
  <h2>자기소개</h2>
  <p>
  <img src="portrait.jpg" width="20%">
  <br><u><strong>안녕하세요?</strong></u>
  <br>저는 심신미약입니다.
  <br>저는 <strong>여자친구</strong>인
  <u><a href="https://twitter.com/x_t_c_" target="_blank" title="메깅이의 트위터">메깅이</a></u>의 권유로 웹개발 공부를 시작했습니다.
  <p style="margin-top:30px;">저는 지금 줄바꿈에 대해 공부하고 있습니다.
  <br>줄바꿈을 할 땐 보통 br을 쓰고 p는 문장의 단락을 표현할 때 쓰는데 보통 br을 많이 쓴다고 합니다.
  <br>보통은 br을 많이 쓴다고 합니다. 왜냐하면 br을 사용하면 원하는 만큼 간격을 줄 수 있기 때문입니다.
  <br>하지만 p는 그러지 못합니다. 하지만 CSS를 사용하면 더 세밀하게 간격을 조절할 수 있습니다.
  <br>저는 이제 막 html을 시작해서 CSS를 다루는 법은 커녕 뭔지도 잘 모르겠습니다.
  <br><strong>CSS</strong>를 이해할 수 있는 수준까지 열심히 공부
  <br>.
  <br>.
  <br>.
  <br><strong>...는 안할거임</strong>
  <br>.
  <br>.
  <br>.
  <br><u>장난</u>이고요, <strong>열심히 공부하겠습니다</strong>
  <br><strong>감사합니다~!</strong>
   </div>
</div>
</p>

</body>
</html>