<!DOCTYPE html>
<html>
<head>
  <title>스즈미야 심신미약의 웹개발</title>
  <meta charset="utf-8">
  <style>
    a {
      color:mediumseagreen;
      text-decoration: none;
    }
    li {
      color: rgb(223, 118, 186);
      font-size: 20px;
      font-weight: bold;
    }
    li span {
      font-weight: normal;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      background: -webkit-linear-gradient(rgb(117, 32, 255), rgb(255, 0, 102));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:30px
    }
    #grid ol{
      padding-left: 50px;
    }
    #grid ol{
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 335px 1fr;
    }
    body{
      margin:0;
    }
    #article{
      padding-left:10px;
      padding-top:10px;
      padding-right:30px;
    }
  </style>
</head>
<body>

<h1><a href="index.html" style="color:black">심신미약의 홈피</a></h1>
<div id="grid">
  <ol>
    <li><span><a href="1.html">자기소개</a></span></li>
    <li><span><a href="2.html">등장인물</a></span></li>
    <li><span><a href="3.html">작티로 시작하는 브이로그</a></span></li>
  </ol>
  <div id="article">
      <h2>등장인물 소개</h2>
      <p>
      <a href="https://twitter.com/yabalrom" target="_blank" title="누르면 심신미약의 트위터로 이동합니다.">
      <img width="240" height="240" src="ssmy.jpg" ></a> ← <strong><a
       href="https://twitter.com/yabalrom"target="_blank" title="심신미약의 트위터">심신미약
      </a></strong>
      <br>
      <a href="https://twitter.com/x_t_c_" target="_blank" title="누르면 메깅이의 트위터로 이동합니다.">
      <img src="m3iji.jpg"></a>
      ← <strong><a href="https://twitter.com/x_t_c_"target="_blank" title="메깅이의 트위터">메깅이</a></strong>
      </p>
   </div>
</div>

</body>
</html>
