<!DOCTYPE html>
<html>
<head>
  <title>스즈미야 심신미약의 웹개발</title>
  <meta charset="utf-8">
  <style>
    a {
      color:mediumseagreen;
      text-decoration: none;
    }
    li {
      color: rgb(223, 118, 186);
      font-size: 20px;
      font-weight: bold;
    }
    li span {
      font-weight: normal;
    }
    h1 {
      font-size: 60px;
      text-align: center;
      background: -webkit-linear-gradient(rgb(117, 32, 255), rgb(255, 0, 102));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
      ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding:30px
    }
    #grid ol{
      padding-left: 50px;
    }
    #grid ol{
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 335px 1fr;
    }
    body{
      margin:0;
    }
    #article{
      padding-left:10px;
      padding-top:10px;
      padding-right:30px;
    }
    @media(max-width:1030px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
      h2{
        text-align: center;
      }
      p{
        text-align: center;
      }
      p span{
        display:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:black">심신미약의 홈피</a></h1>
  <div id="grid">
    <ol>
      <li><span><a href="1.html">자기소개</a></span></li>
      <li><span><a href="2.html">등장인물</a></span></li>
      <li><span><a href="3.html">작티로 시작하는 브이로그</a></span></li>
    </ol>
     <div id="article">
<h2>환영합니다!</h2>
<p>
      제 홈페이지에 방문해주셔서 감사합니다.
  <br>왼쪽의 메뉴를 클릭하면 각 항목으로 이동할 수 있습니다.
  <br>즐거운 시간 되세요.
  <br><img src="cat-nyan-cat.gif" width="400" height="400">
  <br><span><img src="snow-angel-icegif-12.gif"></span>
</p>
     </div>
  </div>

</body>
</html>
